<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
      
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
    <title>Library</title>
      
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="bookSaleStyles.css">
      
  </head>
    
  <body>
    
    <div id="mainSection">
      Hi
    </div>
      
    <div id="bookSaleSection">
        <div id="bookSale">
            <div id="bookSaleText">
                <p id="bookSaleHeader">Used Book Sale!</p>
            </div>
            <img id="bovary" src="images/madameBovary.jpg" alt="Madame Bovary Gustave Falubert">
            <img id="expectations" src="images/greatExpectations.jpg" alt="Great Expectations Charles Dickins">
            <img id="wuthering" src="images/wutheringHeights.jpg" alt="Wuthering Heights Emily Bronte">
            <img id="sensibility" src="images/senseAndSensibility.jpg" alt="Sense and Sensibility Jane Austen">
            <img id="cranford" src="images/cranford.jpg" alt="Cranford Elizabeth Gaskell">
            <img id="durbervilles" src="images/tessDurbervilles.jpg" alt="Tess of the d'Urbervilles Thomas Hardy">
            <img id="prejudice" src="images/pridePrejudice.jpg" alt="Pride and Prejudice Jane Austen">
            <img id="punishment" src="images/crimePunishment.jpg" alt="Crime and Punishemtn Pyodor Dostoyevsky">
            <img id="eyre" src="images/janeEyre.jpg" alt="Jane Eyre Charlotte Bronte">
            <img id="dorian" src="images/dorianGray.jpg" alt="The Picture of Dorian Gray Oscar Wilde">
            <img id="bovary2" src="images/madameBovary.jpg" alt="Madame Bovary Gustave Falubert">
            <img id="expectations2" src="images/greatExpectations.jpg" alt="Great Expectations Charles Dickins">
            <img id="wuthering2" src="images/wutheringHeights.jpg" alt="Wuthering Heights Emily Bronte">
            <img id="sensibility2" src="images/senseAndSensibility.jpg" alt="Sense and Sensibility Jane Austen">
            <img id="cranford2" src="images/cranford.jpg" alt="Cranford Elizabeth Gaskell">
        </div>
    </div>
  
      

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
      
  </body>
    
</html>
