<!DOCTYPE html>

 <html>

	<head>
	
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
		<title></title>

		<style>
            
            body, html{
                height: 100%;
                width: 100%;
            }
			
            #horizontalBookSale{
                height: 200px;
                width: 800px;
                background-color: aliceblue;
            }
			
		</style>
		
		<script>
		
			
		</script>
		
	</head>

	<body>
        
        <div id="horizontalBookSale">
            
        </div>
		
	</body>

</html>