<!DOCTYPE html>
<html>
<head>
  <title>Slick Playground</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="slick-1.8.0/slick/slick.css">
  <link rel="stylesheet" type="text/css" href="slick-1.8.0/slick/slick-theme.css">
  <style type="text/css">

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 50%;
        margin: 100px auto;
    }

    .slick-slide {
        margin: 0;
        width: 167px;
        transition: all ease-in-out .3s;
    }
      
      .slick-slide:focus{
          outline: none;
      }

    .slick-slide img {
        width: 167px;
        height: 300px;
        margin: auto;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }

  </style>
    
    
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="slick-1.8.0/slick/slick.js" type="text/javascript" charset="utf-8"></script>
      <script src="slickInitializer.js" type="text/javascript" charset="utf-8"></script>
    
  
    
</head>
<body>

    <section class="regular slider">
        <div>
            <a href="https://en.wikipedia.org/wiki/Neverwhere_(novel)">
                <img src="images/neverwhere.jpg">
            </a>
        </div>
        <div>
             <a href="https://en.wikipedia.org/wiki/Animal_Farm">
                <img src="images/animalFarm.jpg">
            </a>
        </div>
        <div>
             <a href="https://en.wikipedia.org/wiki/Cat%27s_Cradle">
                <img src="images/catsCradle.jpg">
            </a>
        </div>
        <div>
             <a href="https://en.wikipedia.org/wiki/The_Hobbit">
                <img src="images/theHobbit.JPG">
            </a>
        </div>
        <div>
             <a href="https://en.wikipedia.org/wiki/The_Alchemist_(novel)">
                <img src="images/theAlchemist.jpg">
            </a>
        </div>
        <div>  
            <a href="https://en.wikipedia.org/wiki/The_Colour_of_Magic">
                <img src="images/colorMagic.jpg">
            </a>
        </div>
        <div>
            <a href="https://en.wikipedia.org/wiki/The_Stranger_(novel)">
                <img src="images/theStranger.jpg">
            </a>
        </div>
  </section>

</body>
</html>
